<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.bg-color {
				background-color: pink;
				height: 100px;
				width: 100px;
			}
			.bg-image {
				width: 100px;
				height: 100px;
				background-image: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}

			.bg-clip {
				width: 300px;
				height: 200px;
				background-color: grey;
				border: 2px dotted black;
				/* background-clip: border-box; */
				border-width: 10px;
				padding: 10px;
				/* background-clip: padding-box; */
				background-clip: content-box;
			}
		</style>
	</head>
	<body>
		<div class="bg-color"></div>
		<div class="bg-image"></div>
		<div class="bg-clip">Hello</div>
	</body>
</html>
